{
    "name": "casperboone/laravel-expiring-email",
    "description": "Auto-expiring email notifications",
    "keywords": [
        "casperboone",
        "laravel-expiring-email"
    ],
    "homepage": "https://github.com/casperboone/laravel-expiring-email",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Boone",
            "email": "mail@casperboone.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-laravel": "^1.4",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "CasperBoone\\LaravelExpiringEmail\\": "src",
            "CasperBoone\\LaravelExpiringEmail\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CasperBoone\\LaravelExpiringEmail\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "CasperBoone\\LaravelExpiringEmail\\LaravelExpiringEmailServiceProvider"
            ],
            "aliases": {
                "LaravelExpiringEmail": "CasperBoone\\LaravelExpiringEmail\\LaravelExpiringEmailFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
