{
    "name": "casperboone/laravel-expiring-email",
    "description": "Auto-expiring email notifications",
    "keywords": [
        "casperboone",
        "laravel-expiring-email"
    ],
    "homepage": "https://github.com/casperboone/laravel-expiring-email",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Boone",
            "email": "mail@casperboone.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.4",
        "spatie/laravel-package-tools": "^1.6.3",
        "illuminate/contracts": "^11.0|^12.0",
        "symfony/mailer": "^7.2"
    },
    "require-dev": {
        "doctrine/dbal": "^3.0",
        "orchestra/testbench": "^9.9",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "CasperBoone\\LaravelExpiringEmail\\": "src",
            "CasperBoone\\LaravelExpiringEmail\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CasperBoone\\LaravelExpiringEmail\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "CasperBoone\\LaravelExpiringEmail\\LaravelExpiringEmailServiceProvider"
            ],
            "aliases": {
                "LaravelExpiringEmail": "CasperBoone\\LaravelExpiringEmail\\LaravelExpiringEmailFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
